<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAlt"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageButton
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:onClick="onAbout"
            />
        <!-- Username Label -->
        <EditText android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhiteTransparent"
                android:textColor="@color/colorWhite"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="textPersonName"
                android:hint="Username" />
        <!-- Password Label -->
            <EditText android:id="@+id/input_password"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorWhiteTransparent"
                android:textColor="@color/colorWhite"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textColor="@color/menu"
            android:onClick="onLogin" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="Sign Up"
            android:background="@color/colorPrimary"
            android:textColor="@color/menu"
            android:onClick="onReg"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginDrawer"
            android:layout_weight="1"
            >

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</ScrollView>