<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/nav_items"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nav_menu">
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_menu"
        android:id="@+id/main_frame">
    </FrameLayout>


</RelativeLayout>